# microservice specific routes

POST       /envelopes                                         @uk.gov.hmrc.fileupload.controllers.mainControllers.EnvelopeController.create()
GET        /envelopes/:envelopeId                             @uk.gov.hmrc.fileupload.controllers.mainControllers.EnvelopeController.show(envelopeId: uk.gov.hmrc.fileupload.EnvelopeId)
DELETE     /envelopes/:envelopeId                             @uk.gov.hmrc.fileupload.controllers.mainControllers.EnvelopeController.delete(envelopeId: uk.gov.hmrc.fileupload.EnvelopeId)
DELETE     /envelopes/:envelopeId/files/:fileId               @uk.gov.hmrc.fileupload.controllers.mainControllers.EnvelopeController.deleteFile(envelopeId: uk.gov.hmrc.fileupload.EnvelopeId, fileId: uk.gov.hmrc.fileupload.FileId)
GET        /envelopes/:envelopeId/files/:fileId/metadata      @uk.gov.hmrc.fileupload.controllers.mainControllers.EnvelopeController.retrieveMetadata(envelopeId: uk.gov.hmrc.fileupload.EnvelopeId, fileId: uk.gov.hmrc.fileupload.FileId)
PUT        /envelopes/:envelopeId                             @uk.gov.hmrc.fileupload.controllers.mainControllers.EnvelopeController.createWithId(envelopeId: uk.gov.hmrc.fileupload.EnvelopeId)

GET        /envelopes/:envelopeId/files/:fileId/content       @uk.gov.hmrc.fileupload.controllers.mainControllers.FileController.downloadFile(envelopeId: uk.gov.hmrc.fileupload.EnvelopeId, fileId: uk.gov.hmrc.fileupload.FileId)
PUT        /envelopes/:envelopeId/files/:fileId/:fileRefId    @uk.gov.hmrc.fileupload.controllers.mainControllers.FileController.upsertFile(envelopeId: uk.gov.hmrc.fileupload.EnvelopeId, fileId: uk.gov.hmrc.fileupload.FileId, fileRefId: uk.gov.hmrc.fileupload.FileRefId)






