# microservice specific routes

POST       /envelope                                        @uk.gov.hmrc.fileupload.controllers.EnvelopeController.create()
GET        /envelope/:envelopeId                            @uk.gov.hmrc.fileupload.controllers.EnvelopeController.show(envelopeId: uk.gov.hmrc.fileupload.EnvelopeId)
DELETE     /envelope/:envelopeId                            @uk.gov.hmrc.fileupload.controllers.EnvelopeController.delete(envelopeId: uk.gov.hmrc.fileupload.EnvelopeId)
DELETE     /envelope/:envelopeId/file/:fileId               @uk.gov.hmrc.fileupload.controllers.FileController.deleteFile(envelopeId: uk.gov.hmrc.fileupload.EnvelopeId, fileId: uk.gov.hmrc.fileupload.FileId)
PUT        /envelope/:envelopeId/file/:fileId/content       @uk.gov.hmrc.fileupload.controllers.FileController.upsertFile(envelopeId: uk.gov.hmrc.fileupload.EnvelopeId, fileId: uk.gov.hmrc.fileupload.FileId)
GET        /envelope/:envelopeId/file/:fileId/content       @uk.gov.hmrc.fileupload.controllers.FileController.downloadFile(envelopeId: uk.gov.hmrc.fileupload.EnvelopeId, fileId: uk.gov.hmrc.fileupload.FileId)
PUT        /envelope/:envelopeId/file/:fileId/metadata      @uk.gov.hmrc.fileupload.controllers.FileController.metadata(envelopeId: uk.gov.hmrc.fileupload.EnvelopeId, fileId: uk.gov.hmrc.fileupload.FileId)
GET        /envelope/:envelopeId/file/:fileId/metadata      @uk.gov.hmrc.fileupload.controllers.FileController.retrieveMetadata(envelopeId: uk.gov.hmrc.fileupload.EnvelopeId, fileId: uk.gov.hmrc.fileupload.FileId)
POST       /events/:eventType                               @uk.gov.hmrc.fileupload.controllers.EventController.collect(eventType: String)


POST        /file-upload/test-only/registerEvent        @uk.gov.hmrc.fileupload.testonly.TestOnlyController.registerEvent()
