# microservice specific routes

POST       /envelopes                                         uk.gov.hmrc.fileupload.controllers.EnvelopeController.create()
GET        /envelopes                                         uk.gov.hmrc.fileupload.controllers.EnvelopeController.list(getEnvelopesByStatusQuery: uk.gov.hmrc.fileupload.controllers.GetEnvelopesByStatus)
PUT        /envelopes/:envelopeId                             uk.gov.hmrc.fileupload.controllers.EnvelopeController.createWithId(envelopeId: uk.gov.hmrc.fileupload.EnvelopeId)
GET        /envelopes/:envelopeId                             uk.gov.hmrc.fileupload.controllers.EnvelopeController.show(envelopeId: uk.gov.hmrc.fileupload.EnvelopeId)
DELETE     /envelopes/:envelopeId                             uk.gov.hmrc.fileupload.controllers.EnvelopeController.delete(envelopeId: uk.gov.hmrc.fileupload.EnvelopeId)
DELETE     /envelopes/:envelopeId/files/:fileId               uk.gov.hmrc.fileupload.controllers.EnvelopeController.deleteFile(envelopeId: uk.gov.hmrc.fileupload.EnvelopeId, fileId: uk.gov.hmrc.fileupload.FileId)
GET        /envelopes/:envelopeId/files/:fileId/metadata      uk.gov.hmrc.fileupload.controllers.EnvelopeController.retrieveMetadata(envelopeId: uk.gov.hmrc.fileupload.EnvelopeId, fileId: uk.gov.hmrc.fileupload.FileId)
GET        /envelopes/:envelopeId/files/:fileId/content       uk.gov.hmrc.fileupload.controllers.FileController.downloadFile(envelopeId: uk.gov.hmrc.fileupload.EnvelopeId, fileId: uk.gov.hmrc.fileupload.FileId)
POST       /events/:eventType                                 uk.gov.hmrc.fileupload.controllers.EventController.collect(eventType: String)
GET        /events/:streamId                                  uk.gov.hmrc.fileupload.controllers.EventController.get(streamId: uk.gov.hmrc.fileupload.write.infrastructure.StreamId)
POST       /commands/store-file                               uk.gov.hmrc.fileupload.controllers.CommandController.storeFile
POST       /commands/unsealenvelope                           uk.gov.hmrc.fileupload.controllers.CommandController.unsealEnvelope
POST       /commands/fileinquarantinestored                   uk.gov.hmrc.fileupload.controllers.CommandController.quarantineFile
GET        /files/inprogress                                  uk.gov.hmrc.fileupload.controllers.EnvelopeController.inProgressFiles()
DELETE     /files/inprogress/:fileRefId                       uk.gov.hmrc.fileupload.controllers.EnvelopeController.deleteInProgressFileByRefId(fileRefId: uk.gov.hmrc.fileupload.FileRefId)

GET        /events/:streamId/replay                           uk.gov.hmrc.fileupload.controllers.EventController.replay(streamId: uk.gov.hmrc.fileupload.write.infrastructure.StreamId)
GET        /files/info/:fileRefId                             uk.gov.hmrc.fileupload.controllers.AdminController.retrieveFileMetaData(fileRefId: uk.gov.hmrc.fileupload.FileRefId)
